/* CUSTOM PROPS */
:root {
    --black: #000;
    --white: #fff;
    --orange: #ffb748;
    --gray: #c4c4c4;
}

/* FONTS */
@font-face {
    font-family: 'Arimo';
    src: url('/fonts/Arimo-Bold.woff2') format('woff2'),
        url('/fonts/Arimo-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Arimo';
    src: url('/fonts/Arimo-SemiBold.woff2') format('woff2'),
        url('/fonts/Arimo-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}




/* GLOBAL */
html {
    box-sizing: border-box;
    height: 100%;
    scroll-behavior: smooth;
}

*,
*::after,
*::before {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

body {
    height: 100%;
    display: flex;
    padding: 0;
    margin: 0;
    font-size: 16px;
    line-height: normal;
    letter-spacing: -1%;
    font-family: "Roboto","Arial",sans-serif;
    flex-direction: column;
    background-color: var(--black);
    color: var(--gray);
}

img {
    width: 100%;
    height: auto;
    display: block;
}

h1,h2,h3 {
    margin: 0;
    color: var(--white)
}

main {
    flex-grow: 1;
}

/* CONTAINER */
.container {
    max-width: 1200px;
    width: 100%;
    padding-left: 30px;
    padding-right: 30px;
    margin-left: auto;
    margin-right: auto;
}


/* HEADER */
.header {
    padding-top: 20px;
    padding-bottom: 20px;
}

.header__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header__logo {
    display: flex;
    align-items: center;
}

.logo {
    text-decoration: none;
    flex-shrink: 0;
}

.header__logo .logo__img {
    margin-right: 5px;
}

.logo__img {
    width: 92px;
    height: 24px;
}

.logo__text {
    color: var(--orange);
    font-weight: bold;
}

.nav__list {
    display: flex;
    align-items: center;
    list-style: none;
}

.nav__item {
    font-weight: bold;
    cursor: pointer;
    color: var(--white);
}

.nav__item:last-child{
    color: var(--orange);
    margin-left: 30px;
}

.header__menu {
    list-style: none;
    cursor: pointer;
    display: none;
}

.menu__line {
    width: 24px;
    height: 2px;
    background-color: var(--white);
}

.menu__line:not(:last-child) {
    margin-bottom: 5px;
}

/* HERO */
.hero {
    padding: 130px 0px;
}

.hero__inner {
    width: 100%;
    background-color: rgba(255, 255, 255,0.1);
    padding: 50px 70px 65px;
    border-radius: 50px;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    align-items: center;
}

.hero__heading {
    max-width: 595px;
    width: 100%;
    font-size: 4.375rem;
    font-weight: bold;
    line-height: 1.28;
    margin-right: 40px;
    text-transform: uppercase;
}

.orange-text {
    color: var(--orange);
}

.hero__img {
    max-width: 330px;
    margin-left: 40px;

}

/* CLIENTS */
.clients {
    padding: 150px 0px;
}

.clients__text {
    font-size: 5rem;
    line-height: 1.3;
    font-weight: bold;
    text-transform: uppercase;
}

/* TEAM */
.team {
    padding: 200px 0px;
}

.team__container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 33px;
    row-gap: 67px;
    align-items: end;
}

.team__info {
    grid-column: 1/3;
    margin-right: 27px;
}

.item-1 {
    grid-column: 3/4;
}
.item-2 {
    grid-column: 4/5;
}
.item-3 {
    grid-column: 1/2;
}
.item-4 {
    grid-column: 2/3;
}
.item-5 {
    grid-column: 3/4;
}
.item-6 {
    grid-column: 4/5;
}

.team__heading {
    font-size: 4rem;
    margin-bottom: 15px;
}

.team__text {
    font-size: 2rem;
}

.team__item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    max-width: 260px;
    width: 100%;
    text-align: center;
}

.team__item-img {
    width: 201px;
    margin-bottom: 12px;
}

.team__item-name {
    font-size: 1.25rem;
    line-height: 1.4;
}

/* PAYMENT */
.payment {
    padding: 110px 0px;
}

.payment__heading {
    font-size: 4rem;
    margin-bottom: 50px;
}

.payment__cards {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 30px;
}

.payment__card {
    width: 100%;
    background-color: rgba(255, 255, 255,0.1);
    padding: 25px 30px;
    border-radius: 25px;
}

.payment__card:nth-child(1) {
    background-image: url("/img/kistochka.svg");
    background-repeat: no-repeat;
    background-position: top calc(100% + 20px) left calc(100% + 15px);
}

.payment__card:nth-child(2) {
    background-image: url("/img/setting.svg");
    background-repeat: no-repeat;
    background-position: top calc(100% + 20px) left calc(100% + 15px);
}

.payment__card:nth-child(3) {
    background-image: url("/img/lupa.svg");
    background-repeat: no-repeat;
    background-position: top calc(100% + 20px) left calc(100% + 70px);
}

.card__title {
    margin-bottom: 8px;
    font-size: 2rem;
}

.card__text {
    max-width: 250px;
    width: 100%;
    font-size: 1.5rem;
    margin-bottom: 40px;
    line-height: 1.5;
}

.card__pay {
    font-size: 1.5rem;
}

/* CTA */
.cta {
    padding: 235px 0px;
}
.cta__text {
    font-size: 5rem;
    font-weight: bold;
}


/* MEDIA QUERY */
@media only screen and (max-width: 950px) {
    .hero__heading {
        font-size: 3rem;
    }

    .hero__img {
        margin-left: 0px;
    }

    .clients__text {
        font-size: 4rem;
    }

    .team__heading {
        font-size: 3.5rem;
    }

    .team__text {
        font-size: 1.5rem;
    }

    .team__item-img {
        width: 145px;
        margin-bottom: 12px;
    }

    .payment__cards {
        grid-template-columns: repeat(2,1fr);
    }
}


@media only screen and (max-width: 800px) {
    .hero {
        padding: 120px 0px;
    }

    .nav__list {
        display: none;
    }

    .header__menu {
        display: block;
    }

    .hero__inner {
        padding: 35px 40px 30px;
        border-radius: 25px;
    }

    .hero__heading {
        max-width: 325px;
        font-size: 2.8125rem;
    }

    .hero__img {
        max-width: 233px;
    }

    .clients {
        padding: 30px 0px;
    }

    .clients__text {
        font-size: 3rem;
    }

    .team {
        padding: 96px 0px;
    }

    .team__container {
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }

    .team__heading {
        font-size: 2.1875rem;
    }

    .team__text {
        font-size: 1.125rem;
    }

    .team__info {
        grid-column: 1/3;
        margin-right: 0px;
    }

    .item-1 {
        grid-column: 1/2;
    }
    .item-2 {
        grid-column: 2/3;
    }
    .item-3 {
        grid-column: 3/4;
    }
    .item-4 {
        grid-column: 1/2;
    }
    .item-5 {
        grid-column: 2/3;
    }
    .item-6 {
        grid-column: 3/4;
    }

    .payment {
        padding: 54px 0px;
    }

    .cta {
        padding: 120px 0px;
    }

    .cta__text {
        font-size: 3rem;
    }

}

@media only screen and (max-width: 720px) {
    .hero__inner {
        position: relative;
        overflow: hidden;
    }

    .hero__img {
        max-width: 257px;
        position: absolute;
        right: calc(0% - 65px);
        bottom: calc(0% - 41px);
        opacity: 0.2;
    }

    .clients__text {
        font-size: 2rem;
        letter-spacing: -2%;
    }

    .clients {
        padding: 40px 0px;
    }

    .team {
        padding: 100px 0px;
    }

    .payment__cards {
        grid-template-columns: repeat(1,1fr);
    }
}


@media only screen and (max-width: 545px) {
   .hero__img {
        max-width: 203px;
        right: calc(0% - 33px);
        bottom: calc(0% - 31px);
    }

    .hero__inner {
        padding: 25px 30px 30px;
    }

    .clients {
        padding: 70px 0px;
    }

    .team__container {
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }

    .team__info {
        grid-column: 1/3;
    }

    .item-1 {
        grid-column: 1/2;
    }
    .item-2 {
        grid-column: 2/3;
    }
    .item-3 {
        grid-column: 1/2;
    }
    .item-4 {
        grid-column: 2/3;
    }
    .item-5 {
        grid-column: 1/2;
    }
    .item-6 {
        grid-column: 2/3;
    }

    .payment {
        padding: 110px 0px;
    }

    .cta {
        padding: 45px 0px;
    }

    .cta__text {
        font-size: 2rem;
    }
}

@media only screen and (max-width: 375px) {
    .hero__img {
        max-width: 146px;
        right: calc(0% - 33px);
        bottom: calc(0% - 31px);
     }

    .hero__heading {
        font-size: 2.1875rem;
        max-width: 255px;
    }

    .clients__text {
        font-size: 1.5rem;
    }

    .clients {
        padding: 90px 0px;
    }

    .team {
        padding: 90px 0px;
    }

    .team__container {
        column-gap: 25px;
        row-gap: 25px;
    }

    .payment {
        padding: 90px 0px;
    }

    .cta__text {
        font-size: 1.5rem;
    }

 }
